# mock-mall

./: .gitignore  pom.xml
01-place_order/: pom.xml
01-place_order/src/main/java/com/gzh/: PlaceOrderStarterApp.java
01-place_order/src/main/java/com/gzh/client/: BusinessClient.java  CouponClient.java  ItemStockClient.java  OrderManageClient.java  UserPointsClient.java
01-place_order/src/main/java/com/gzh/config/: RabbitMQConfig.java  RabbitTemplateConfig.java
01-place_order/src/main/java/com/gzh/controller/: PlaceOrferController.java
01-place_order/src/main/java/com/gzh/mapper/: ResendMapper.java
01-place_order/src/main/java/com/gzh/util/: GlobalCache.java
01-place_order/src/main/resources/: application.yml
02-item_stock/: pom.xml
02-item_stock/src/main/java/com/gzh/: ItemStockStarterApp.java
02-item_stock/src/main/java/com/gzh/controller/: ItemStockController.java
02-item_stock/src/main/resources/: application.yml
03-order_manage/: pom.xml
03-order_manage/src/main/java/com/gzh/: OrderManageStarterApp.java
03-order_manage/src/main/java/com/gzh/config/: RabbitMQConfig.java
03-order_manage/src/main/java/com/gzh/controller/: OrderManageController.java
03-order_manage/src/main/java/com/gzh/listener/: DelayMessageListener.java
03-order_manage/src/main/java/com/gzh/mapper/: TBOrderMapper.java
03-order_manage/src/main/java/com/gzh/service/: TBOrderService.java
03-order_manage/src/main/resources/: application.yml
04-coupon/: pom.xml
04-coupon/src/main/java/com/gzh/: CouponStarterApp.java
04-coupon/src/main/java/com/gzh/controller/: CouponController.java
04-coupon/src/main/resources/: application.yml
05-user_points/: pom.xml
05-user_points/src/main/java/com/gzh/: UserPointsStarterApp.java
05-user_points/src/main/resources/: application.yml
06-business/: pom.xml
06-business/src/main/java/com/gzh/: BusinessStarterApp.java
06-business/src/main/resources/: application.yml
(+11 files in other folders)
